year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{{ergmito: Exponential Random Graph Models for Small Networks}}",
         author = person(
           given = "George", family = "Vega Yon", role = c("cre","aut"),
           email = "g.vegayon@gmail.com", comment = c(ORCID = "0000-0002-3171-0844")
           ),
         year = year,
         note = note,
         url = "https://github.com/muriteams/ergmito"
         )

bibentry(bibtype = "Misc",
         title = "{Exponential Random Graph models for Little Networks}",
         author = c(
           person(
             given = "George", family = "Vega Yon",
             email = "vegayon@usc.edu", comment = c(ORCID = "0000-0002-3171-0844")
             ),
           person(
             given = "Andrew", family = "Slaughter",
             email = "vegayon@usc.edu", comment = c(ORCID = "0000-0002-3171-0844")
             ),
           person(
             given = "Kayla", family = "de la Haye",
             email = "delahaye@usc.edu", comment = c(ORCID = "0000-0002-2536-7701")
           )
           ),
         Year = "{2019}",
         Eprint = "{arXiv:1904.10406}"
)
